spring.datasource.url=jdbc:mysql://34.56.28.117:3306/parkup?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=tertimes
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.profiles.active=default
authorization.jwt.secret=N8xLuA23KwXr9eT4QcZvR6yM1jPdWsEf
authorization.jwt.expiration.days=7

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.address=0.0.0.0
server.port=8080

# File Storage Settings
file.upload-dir=./uploads/videos

# Multipart File Upload Settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
